APP_NAME=licenciasLocal
APP_ENV=local
APP_KEY=base64:BCK4oRSw1bjLxojr5VAW/93i20BruVKE3VckqsDdmsU=
APP_DEBUG=true
APP_URL=http://localhost/licencias
VUE_APP_URL=/licencias

LOG_CHANNEL=stack

DB_CONNECTION=pgsql_public
DB_HOST=licencias-db
DB_PORT=5432
DB_DATABASE=rrhh
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=siarhu2018@gmail.com
MAIL_PASSWORD=awjtfbiphjpruxhs
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_APP_URL="${APP_URL}"
MIX_APP_ENV="${APP_ENV}"

FIREBASE_PROJECT_ID=siarhu-b5d9b
FIREBASE_PRIVATE_KEY_ID=2d9f4394d1de15aff51cdc254261efeeffd782e7
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCRbOqGfNgFBpR4\ngxr6kvr0AA/ruwEZ7UCU2w/KS6FFKzN3gWsc45xQo71IlIql/3ki8lItL3pn6jIo\n+JG3+RAguwTX9kxnGTiZ3pdq/iKK11sr+1TqKLGwVaz9XtvLI+FVF4ubNO3+ej/Y\nuGschpT3cWD09lQ8/KD1KE1yIzgV0Ag96Kuvp72xR5Bmckol28xeZb9UoDmuiiFa\n1W9oeOGzYLs/FqiEBos2vntppptbMo5zh8FFHydkeIU1Ol9/AM++WV3KltC1yBLD\n3V/XarDwcbxiwucRANRHRiTrd4FHlr/t4swKz3NMsirPOf0q674JD7j0wF6NyIMC\nGL1GN+EZAgMBAAECggEAEIm/Xg4CjwfBiLb4MXjXmzoKlXdN18H4bzU+ZXYWYARa\ntQN9x+pGk5EbbI6f+eLExumh2MumcvzaOXiTMcXcRKygD2NOKwdePXln5N4D1aBK\nGQVbEcoQ8wm7Q5EvE7n/3SpxUPRDAIasjhvi6nqPpFg7e4Ar8keUkmzD6fABZ9F1\nv63Ww3GWotcdy1kbebH2NZjygNkoRpwYp25rjSMOoqkNhFwx8ALK3EG2UQ1OY9QH\nQy0rjn9W2G6kyL8DAlhf/dbINHhuozrwtw71woaeo5z8RWqTiiSYMAXV2khfd3hh\nh7u3Xa/FStbo1GoKjrdTwnWHx4ogNaCLjS69LwoAgQKBgQDKHhcpZYz2vK5H9qSX\neEXgoS8WSRyxs+ad1jGVrqJSMHrTQSArFyiUR8fOHmcOnfTnDqmQH7cw2d4ssk0g\n3XreSuxssQ/RVxx9AcKgpPcAZE/u0QpQbARY/Qe/+f9OOEumYXs+SOAmCZ96TU/v\n9rXp58R5cGIcQceX69FJm/wiyQKBgQC4McM0aVmHf7gSY/TlUI39VzopEbVMSgo0\n+qjDT7+xN4xI4A4cjiAxbWpX4IpG8DMj3cKVuu3XkRzCiDkyoYtb0jN5oG07fc34\nRR8DJ/81Olxn2WlqnoYseSD2O9OTRof3KV57eGPHUN/L1nwjF6LeefALX55T5FBK\nsED7UK4j0QKBgFZxKhzFVtWL+snCXcB+avxYU2gnmsMRmvc0TX6j8r5OB6nkN5rW\nS7+nN3gbHp5sxfowFisStWmKNHBPTZdZwhviVV1jGM3CgOeh4hiMlSswu9L6ynt8\nxxs8FJ1xkVRl1UzyciBAUMVT5kYLXL3XeRPx0ODTRNKq+28pJxhhQyOpAoGAXOh0\n3x34k9k/Xr9eisCcLlpuMsME4MtD5L8+mu3B8kDjmOqzE4I5CNV424SeGvQTx5aX\nDPFyANboW9NcjoZfhdw8LLBYCLcHSqCK6QumthGPBK7sdmQpp4sdrjY1HUdpU6lh\nSARMx/+qMuYoTYchlviItSPw973lJhdLX7itbdECgYBXXFa3BF5VJiunU2iRc9q9\ncTP+dLJlKRhv+1Y0lUZaIkLXVHDA0xQVqWLt+dqlWCfbSq+xcWlzxYLlXyUcsSpi\n82WUrLwDf0+mAufYtfF1+8C5x/IqEv3QCjg30lsDPJuKJjFSzFAh2P4r0g2p8M50\nKcoeJyPERpdFyIV8NRv0Fw==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-1rjaj@siarhu-b5d9b.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=113068451121050386830